# Use the official Python 3.11 slim image as the base
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt if available
# RUN COPY requirements.txt .

# Install FastAPI and other Python dependencies
RUN pip install fastapi uvicorn opencv-python

# Expose the FastAPI port
EXPOSE 8000

# Command to run the FastAPI application
# CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
